# grpc-android-kotlin

./: .gitmodules  CHANGELOG.md  LICENSE.txt  README-zh.md  README.md  refresh-android-proto.sh  refresh-backend-proto.sh  run-android.sh  run-server.sh
arts/: ic_launcher.psd  release-v1.1.apk  release-v1.apk
client-android/: LICENSE.txt  build.gradle  debug.sh  refresh-proto.sh
client-android/app/: build.gradle  grpc-demo.jks  proguard-rules.pro
client-android/app/src/main/: AndroidManifest.xml
client-android/app/src/main/java/cn/dreamtobe/grpc/client/: LoginActivity.java
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/: GrpcClientApplication.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/activity/: ConversationActivity.kt  InitialActivity.kt  LaunchActivity.kt  LoginActivity.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/adapter/: ConversationListAdapter.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/logic/: Cache.kt  Client.kt  Codes.kt  Logger.kt  ServerApi.kt  UserService.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/model/: Codes.kt  ServerApi.kt  UserService.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/presenter/: ConversationPresenter.kt  LoginPresenter.kt  Presenter.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/tools/: AndroidSchedulers.kt  HandlerThreadScheduler.kt  Logger.kt  ProgressSubscriber.kt
client-android/app/src/main/kotlin/cn/dreamtobe/grpc/client/view/: ConversationMvpView.kt  LoginMvpView.kt  MvpView.kt
client-android/app/src/main/res/layout/: activity_conversation.xml  activity_initial.xml  activity_launch.xml  activity_login.xml  item_conversation.xml
client-android/app/src/main/res/menu/: menu_conversation.xml
client-android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client-android/app/src/test/kotlin/cn/dreamtobe/grpc/client/: AndroidTest.kt  GrpcClientTest.kt
client-android/app/src/test/kotlin/cn/dreamtobe/grpc/client/presenter/: ConversationPresenterTest.kt  LoginPresenterTest.kt
client-android/app/src/test/kotlin/javax/microedition/khronos/opengles/: GL.java
client-android/gradle/wrapper/: gradle-wrapper.properties
